APP_ENV=production
APP_DEBUG=false
APP_FORCE_SSL=false
APP_KEY=SomeRandomStringOf32CharsExactly
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

COOKIE_PATH="/"
COOKIE_DOMAIN=
COOKIE_SECURE=false

DEFAULT_CURRENCY=EUR
DEFAULT_LANGUAGE=en_US

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_FROM=enter_your_email_here
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SEND_REGISTRATION_MAIL=true
MUST_CONFIRM_ACCOUNT=false

SHOW_INCOMPLETE_TRANSLATIONS=false
SHOW_DEMO_WARNING=false

ANALYTICS_ID=
RUNCLEANUP=true
SITE_OWNER=mail@example.com
