APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomStringOf32CharsExactly

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

DEFAULT_CURRENCY=EUR
DEFAULT_LANGUAGE=en_US

EMAIL_SMTP=
EMAIL_DRIVER=smtp
EMAIL_USERNAME=
EMAIL_PASSWORD=
ANALYTICS_ID=
EMAIL_PRETEND=false
RUNCLEANUP=true
SITE_OWNER=mail@example.com

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

BLOCKED_DOMAINS=