========================
        GAS BILL
========================
City Gas & Electric
658 Utility Way
Customer Service: 1-800-GAS-HEAT
========================

BILL SUMMARY
Account: 852278606
Service Address: 632 Maple Street
Billing Period: Jul 20 - Aug 19, 2025

Previous Balance:       $77.02
Payment Received:      -$50.38
Balance Forward:        $0.00

CURRENT CHARGES
Gas Service Charge:     $15.00
Gas Usage (120 therms): $108.25
  Rate: $0.902 per therm
Delivery Charges:       $16.14
Taxes & Fees:          $7.47

========================
TOTAL AMOUNT DUE:      $146.86
========================

DUE DATE: September 13, 2025

Payment Options:
- Online: www.citygas.com
- Phone: 1-800-PAY-GAS
- Auto Pay Available

Late Payment Fee: $15.00

Account #: 316546244
Bill Date: August 19, 2025