========================
     INTERNET BILL
========================
FastNet Communications
804 Tech Blvd
Customer Service: 1-800-FASTNET
========================

BILL SUMMARY
Account: 994887273
Service Address: 327 Pine Street
Billing Period: Jul 20 - Aug 19, 2025

Previous Balance:       $0.00
Payments & Credits:     $0.00
Balance Forward:        $0.00

CURRENT CHARGES
Basic Internet 100 Mbps:            $49.99
Equipment Rental:       $10.00
  - WiFi Router
Taxes & Fees:          $4.00

ADDITIONAL SERVICES
  None

========================
TOTAL AMOUNT DUE:      $63.99
========================

DUE DATE: September 13, 2025

Payment Options:
- Online: www.fastnet.com/pay
- Phone: 1-800-PAY-NET
- Auto Pay: Save $5/month

Support: 1-800-FASTNET
Visit: www.fastnet.com

Account #: 499234485
Bill Date: August 19, 2025