========================
       WATER BILL
========================
Municipal Water Authority
665 Water St
Customer Service: 1-800-H2O-BILL
========================

BILL SUMMARY
Account: 628614347
Service Address: 834 Oak Street
Billing Period: Jul 20 - Aug 19, 2025

Previous Balance:       $46.20
Payment Received:      -$62.00
Balance Forward:        $0.00

CURRENT CHARGES
Water Service Charge:   $12.00
Water Usage (7,889 gallons): $36.22
  Rate: $0.0046 per gallon
Sewer Service:          $16.93
Taxes & Fees:          $6.66

========================
TOTAL AMOUNT DUE:      $71.81
========================

DUE DATE: September 18, 2025

Payment Options:
- Online: www.municipalwater.gov
- Phone: 1-800-H2O-BILL
- Drop Box: City Hall

Account #: 437531645
Bill Date: August 19, 2025