========================
      RESTAURANT RECEIPT
========================
Tony's Italian Bistro
482 Main Avenue
Date: 2025-08-19
Time: 15:50:07
Server: Mike
========================

Table 16 - Party of 2

Bruschetta                $7.50
Pasta Primavera           $18.95
Ribeye Steak              $32.95
House Wine                $8.00
Soda                      $3.50

========================
Subtotal:              $70.90
Tax (8.5%):            $6.03
Tip (18%):             $12.76
========================
TOTAL:                 $89.69
========================

Payment: Credit Card
Card: ****8684
Auth: 543528

Thank you! Come back soon!
Tony's Italian Bistro

Receipt #: TON-250819-1550