========================
      RESTAURANT RECEIPT
========================
Mumbai Spice
699 Oak Avenue
Date: 2025-08-19
Time: 15:50:07
Server: Maria
========================

Table 19 - Party of 2

Bruschetta                $7.50
Ribeye Steak              $32.95
Pasta Primavera           $18.95
Soda                      $3.50
Craft Beer                $6.50

========================
Subtotal:              $69.40
Tax (8.5%):            $5.90
Tip (18%):             $12.49
========================
TOTAL:                 $87.79
========================

Payment: Credit Card
Card: ****2041
Auth: 527678

Thank you! Come back soon!
Mumbai Spice

Receipt #: MUM-250819-1550